<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/7900a691a00065a41fe2796c673dca48.png" sizes="32x32"/><link rel="icon" href="assets/img/cfde51bb6a42b308392de8b9b74d4a15.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0664a2253be17dc110aaf052356394f8.png"/><title>SyncBases | lead</title><meta name="description" content="Make airtable collaboration seamless"><meta property="og:title" content="Sync your airtable bases"><meta property="og:description" content=""><meta property="og:url" content="https://website-oyqj729gi.now.sh/lead"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-wylcz {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wylcz {display: block;}}
@media (max-width:767px) {.brz .brz-css-wylcz {display: block;}}
.brz .brz-css-pqtoc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-pqtoc > .brz-bg-content {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqtoc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-pqtoc > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-pqtoc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pqtoc > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-pqtoc > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-rntfw {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rntfw {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rntfw {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rntfw {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rntfw {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rntfw {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-efsfy {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efsfy {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-efsfy {max-width: 1170px;}}
.brz .brz-css-sqiwa {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sqiwa {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-sqiwa {margin: 0;}}
.brz .brz-css-kztpp {z-index: auto;align-items: flex-start;}
.brz .brz-css-kztpp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-kztpp > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-kztpp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kztpp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kztpp {z-index: auto;align-items: flex-start;}
	.brz .brz-css-kztpp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kztpp > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kztpp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kztpp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-kztpp {z-index: auto;align-items: flex-start;}
	.brz .brz-css-kztpp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kztpp > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-kztpp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kztpp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kztpp > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-gthci {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gthci {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-gthci {padding: 0;}}
.brz .brz-css-gyibc {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gyibc {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-gyibc {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cgrdl {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-cgrdl > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-cgrdl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-cgrdl {display: flex;}
	.brz .brz-css-cgrdl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cgrdl {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-cgrdl > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-cgrdl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cgrdl {display: flex;}
	.brz .brz-css-cgrdl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-cgrdl {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-cgrdl > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-cgrdl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-cgrdl {display: flex;}
	.brz .brz-css-cgrdl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cgrdl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-azpye {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-azpye {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-azpye {display: block;z-index: auto;position: relative;}}
.brz .brz-css-ztekv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztekv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ztekv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-tlfzc {max-width: 100%;height: 58px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-tlfzc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tlfzc {max-width: 101%;height: 42px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tlfzc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-tlfzc {max-width: 100%;height: 55px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-tlfzc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tlfzc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-gpsqv {padding-top: 98.3051%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gpsqv {padding-top: 93.3333%;}}
@media (max-width:767px) {.brz .brz-css-gpsqv {padding-top: 91.6667%;}}
.brz .brz-css-pqahc .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqahc .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pqahc .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-pqsmp {z-index: auto;margin: 0;}
.brz .brz-css-pqsmp .brz-section__content {min-height: auto;}
.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-pqsmp {display: block;}
	.brz .brz-css-pqsmp .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqsmp {z-index: auto;margin: 0;}
	.brz .brz-css-pqsmp .brz-section__content {min-height: auto;}
	.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqsmp {display: block;}
	.brz .brz-css-pqsmp .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-pqsmp {z-index: auto;margin: 0;}
	.brz .brz-css-pqsmp .brz-section__content {min-height: auto;}
	.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pqsmp > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-pqsmp {display: block;}
	.brz .brz-css-pqsmp .brz-container__wrap {align-items: center;}}
.brz .brz-css-ktvhj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-ktvhj > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ktvhj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ktvhj > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-ktvhj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ktvhj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ktvhj > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-mtpij {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-mtpij {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtpij {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtpij {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mtpij {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-mtpij {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-rhlks {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rhlks {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-rhlks {max-width: 1170px;}}
.brz .brz-css-rkgoy {width: 100%;}
.brz .brz-css-rkgoy:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-rkgoy .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-rkgoy:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rkgoy .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rkgoy {width: 100%;}
	.brz .brz-css-rkgoy:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-rkgoy .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rkgoy:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rkgoy .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-rkgoy {width: 100%;}
	.brz .brz-css-rkgoy:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-rkgoy .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-rkgoy:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rkgoy .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-snlcf {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-snlcf {display: block;}}
@media (max-width:767px) {.brz .brz-css-snlcf {display: block;}}
.brz .brz-css-fprgq {min-height: auto;}
.brz .brz-css-fprgq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-fprgq > .brz-bg-content {padding: 75px 0px 75px 0px;}
.brz .brz-css-fprgq .brz-container__wrap {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fprgq {min-height: auto;}
	.brz .brz-css-fprgq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-fprgq > .brz-bg-content {padding: 25px 15px 25px 15px;}
	.brz .brz-css-fprgq .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-fprgq {min-height: auto;}
	.brz .brz-css-fprgq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-fprgq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-fprgq > .brz-bg-content {padding: 25px 15px 25px 15px;}
	.brz .brz-css-fprgq .brz-container__wrap {align-items: center;}}
.brz .brz-css-dhsdu {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-dhsdu {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhsdu {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhsdu {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-dhsdu {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-dhsdu {max-width: 100%;}}
.brz .brz-css-djudg {max-width: 1170px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djudg {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-djudg {max-width: 1170px;}}
.brz .brz-css-zaoyi {max-width: 15%;height: 55px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-zaoyi {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zaoyi {max-width: 8%;height: 58px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zaoyi {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-zaoyi {max-width: 13%;height: 54px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-zaoyi {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zaoyi .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-xmdik {padding-top: 101.8519%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xmdik {padding-top: 101.7544%;}}
@media (max-width:767px) {.brz .brz-css-xmdik {padding-top: 103.8462%;}}
.brz .brz-css-uxtlh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
.brz .brz-css-uxtlh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxtlh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-uxtlh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-uxtlh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-uxtlh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
.brz .brz-css-diods {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-diods {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-diods {padding: 0;}}
.brz .brz-css-ixvpw {flex: 1 1 7.6%;max-width: 7.6%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ixvpw {flex: 1 1 10.1%;max-width: 10.1%;}}
@media (max-width:767px) {.brz .brz-css-ixvpw {flex: 1 1 15%;max-width: 15%;}}
.brz .brz-css-oqign {align-items: center;padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oqign {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-oqign {align-items: center;padding: 0;}}
.brz .brz-css-okstq {height: auto;border-radius: 9px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-okstq {height: auto;border-radius: 9px;}}
@media (max-width:767px) {.brz .brz-css-okstq {height: auto;border-radius: 9px;}}
.brz .brz-css-tmsxo {flex: 1 1 92.4%;max-width: 92.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tmsxo {flex: 1 1 12.4%;max-width: 12.4%;}}
@media (max-width:767px) {.brz .brz-css-tmsxo {flex: 1 1 59.8%;max-width: 59.8%;}}
.brz .brz-css-wnrpd {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wnrpd {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-wnrpd {align-items: center;}}
.brz .brz-css-jhcsk {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhcsk {margin: 14px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jhcsk {margin: 23px 0px 10px 16px;}}
.brz .brz-css-eghld .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eghld .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-eghld .brz-section__content {min-height: 100vh;}}
.brz .brz-css-ynhtw > .brz-bg-content {padding: 15px 0px 55px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynhtw > .brz-bg-content {padding: 25px 15px 25px 15px;}}
@media (max-width:767px) {.brz .brz-css-ynhtw > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-rfgte {flex: 1 1 33.8%;max-width: 33.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rfgte {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rfgte {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-scjop {align-items: flex-end;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-scjop {align-items: flex-end;padding: 5px 15px 35px 15px;}}
@media (max-width:767px) {.brz .brz-css-scjop {align-items: flex-end;padding: 0px 0px 15px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmhlc {display: none;}}
@media (max-width:767px) {.brz .brz-css-gmhlc {display: none;}}
.brz .brz-css-dpqti {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dpqti {justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-dpqti {justify-content: center;}}
.brz .brz-css-lpueh {height: auto;border-radius: 7px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lpueh {height: auto;border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-lpueh {height: auto;border-radius: 7px;}}
.brz .brz-css-bocfs {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bocfs {margin: 0px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bocfs {margin: 0px 0px 10px 0px;}}
.brz .brz-css-cxgzx {flex: 1 1 22.4%;max-width: 22.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cxgzx {flex: 1 1 24.8%;max-width: 24.8%;}}
@media (max-width:767px) {.brz .brz-css-cxgzx {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vszmp {display: none;}}
.brz .brz-css-kczkv {flex: 1 1 43.8%;max-width: 43.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kczkv {flex: 1 1 24.8%;max-width: 24.8%;}}
@media (max-width:767px) {.brz .brz-css-kczkv {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ntvyq {display: none;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #80ddd0;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #000;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-abovetitle {font-family: Overpass,sans-serif;font-size: 13px;font-weight: 700;letter-spacing: 1.1px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script type="text/javascript"         src="//bases.outseta.com/scripts/client/dist/outseta.nocode.widget.js"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5K9H8SP');</script><!-- End Google Tag Manager -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="gaodxybkxvsitsgcqaoqifllieymnblqnrea" class="brz-section brz-section__header brz-css-wylcz" data-uid="gaodxybkxvsitsgcqaoqifllieymnblqnrea"><div class="brz-section__header--fixed"><div class="brz-section__menu-item" data-custom-id="mixiyuwzhbvyrvlmnqamhbgrnzrqcscssnlg"><div class="brz-bg brz-css-pqtoc brz-css-uxtlh"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-efsfy"><div class="brz-container brz-css-rntfw"><div class="brz-row__container brz-css-sqiwa" data-custom-id="poofujesaswcmrrkeymjitogvlwobfhvidwf"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-kztpp"><div class="brz-bg-content"><div class="brz-row brz-css-gthci brz-css-diods"><div class="brz-columns brz-css-gyibc brz-css-ixvpw" data-custom-id="xoigignkwvpgvcnmgufbjqcmkomneyvoxlge"><div class="brz-bg brz-css-cgrdl brz-css-oqign"><div class="brz-bg-content"><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-image brz-css-tlfzc brz-css-okstq"><a class="brz-a" href="https://trybases.com" data-brz-link-type="external" data-custom-id="mfmndjformtmghrstrofjysfhgwnkkkphnym"><picture class="brz-picture brz-d-block brz-p-relative brz-css-gpsqv"><source srcset="assets/img/ca036ef78d2445f7f1cdf05535aebe35.png 1x, assets/img/957dd4cae86739078f48c3247b73f3e6.png 2x" media="(min-width: 992px)"><source srcset="assets/img/4551912db9384d63d8dc75e0818b0888.png 1x, assets/img/38d0f0a8286fe94a545503b5e8bedb12.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/aa8622e91017c6038645c5764151085e.png 1x, assets/img/205f8d20875209b618df1c31f5f9bff2.png 2x" src="assets/img/ca036ef78d2445f7f1cdf05535aebe35.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div></div></div><div class="brz-columns brz-css-gyibc brz-css-tmsxo" data-custom-id="bbgbicwatbgnfirlpydivkmxfdkiaszhtxbn"><div class="brz-bg brz-css-cgrdl brz-css-wnrpd"><div class="brz-bg-content"><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv brz-css-jhcsk"><div class="brz-rich-text brz-css-pqahc" data-custom-id="slftodsgjtbveepbwzvefmegsovfwwebbzmz"><p class="brz-text-xs-justify brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ff-overpass brz-ft-google brz-fw-lg-900 brz-fw-sm-im-900 brz-fw-xs-im-900 brz-fs-lg-20 brz-fs-sm-im-19 brz-fs-xs-im-19 brz-ls-lg-2_5 brz-ls-sm-im-5 brz-ls-xs-im-5"><span style="color: rgb(0, 0, 0);">SYNCBASES</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><object type="text/html" style="display:block;opacity:0;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1" aria-hidden="true" tabindex="-1"></object></div></div></section><section data-uid="ekkfggyursgzoaojcmipiofgjpkvzbahrvhi" id="ekkfggyursgzoaojcmipiofgjpkvzbahrvhi" class="brz-section brz-css-pqsmp brz-css-eghld"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="zbcnternzxgnhjzslmborsdlixyfpqflbexq"><div class="brz-bg brz-css-ktvhj"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-rhlks"><div class="brz-container brz-css-mtpij"><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-embed-code brz-css-rkgoy" data-custom-id="ycuurxjcambmpldidnuopxyzsxluqujdmwqq"><div class="brz-embed-content"><div class> <div style="height:500px">   <div class="target-dom-node" style="width: 100%; height: 620px;"></div></div> <script src="https://embed.typeform.com/embed.js"></script> <script>var url = "https://fireyourdev.typeform.com/to/ouaZ3O"  let params = new URLSearchParams(location.search); url += "?referral=" + params.get('referral');    const embedElement = document.querySelector('.target-dom-node')   window.typeformEmbed.makeWidget(   embedElement,   url,    {     hideHeaders: true,     hideFooter: true,     onSubmit: function () {       console.log('Typeform successfully submitted')     }   } ) </script></div></div></div></div></div></div></div></div></div></div></div></section><footer data-uid="lcfogtbaslilultebunpcbzinhtrtykbbfuv" id="lcfogtbaslilultebunpcbzinhtrtykbbfuv" class="brz-footer brz-css-snlcf" data-custom-id="lcfogtbaslilultebunpcbzinhtrtykbbfuv"><div class="brz-bg brz-footer__bg brz-css-fprgq brz-css-ynhtw"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-djudg"><div class="brz-container brz-css-dhsdu"><div class="brz-row__container brz-css-sqiwa" data-custom-id="aoregkgakxmamjhibrvoxlapybjwekjyjiol"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-kztpp"><div class="brz-bg-content"><div class="brz-row brz-css-gthci"><div class="brz-columns brz-css-gyibc brz-css-rfgte" data-custom-id="udhjgrvugjfvtbrzcpqytzvyveafjvccqpja"><div class="brz-bg brz-css-cgrdl brz-css-scjop"><div class="brz-bg-content"><div class="brz-css-azpye brz-css-gmhlc brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv brz-css-dpqti"><div class="brz-image brz-css-zaoyi brz-css-lpueh"><a class="brz-a" href="https://trybases.com" data-brz-link-type="external" data-custom-id="oosczaczokfqoeevzxfmsbxomuremahxftaz"><picture class="brz-picture brz-d-block brz-p-relative brz-css-xmdik"><source srcset="assets/img/13b1b01855f0ecaa7a1045c48bdb48d8.jpg 1x, assets/img/c97e59b325d0b28ce8bcffb16ef7a3a4.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/32e63401b7000be920970b05b74597b0.jpg 1x, assets/img/2eda96dbb9a2e286de0ac2a5ce1b33f1.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a835b07aa5025f1e7408c7435cdfee1a.jpg 1x, assets/img/1c36398c4281df212e7dd5cef7b3be83.jpg 2x" src="assets/img/13b1b01855f0ecaa7a1045c48bdb48d8.jpg" alt draggable="false" loading="lazy"></picture></a></div></div></div><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-rich-text brz-css-pqahc" data-custom-id="jkinikygsgxfhmggdsflcekgqoftilvoqntu"><p class="brz-text-sm-center brz-tp-paragraph brz-text-xs-center"><span class="brz-cp-color7">Making Airtable collaboration seamless </span></p></div></div></div><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv brz-css-bocfs"><div class="brz-rich-text brz-css-pqahc" data-custom-id="tqldmxeclkeguyhhewdansmlsbiagkkotdcu"><p class="brz-tp-paragraph brz-fs-xs-14 brz-text-sm-center brz-fs-sm-14 brz-fw-sm-300 brz-lh-sm-1_7 brz-text-xs-center brz-fw-xs-300 brz-lh-xs-1_7"><span class="brz-cp-color7">2020 Bases. All rights reserved.&#xA0;</span></p></div></div></div></div></div></div><div class="brz-columns brz-css-gyibc brz-css-cxgzx" data-custom-id="phmqpwykqtbzkjdedmyokkczolvgozlrkbry"><div class="brz-bg brz-css-cgrdl brz-css-vszmp"><div class="brz-bg-content"><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-rich-text brz-css-pqahc" data-custom-id="zhyovdpgdcqgtohcivtvuhjnadphllflrhbn"><p class="brz-fw-sm-700 brz-lh-xs-1_7 brz-fs-xs-13 brz-lh-sm-1_7 brz-fs-sm-13 brz-ls-sm-2 brz-ls-xs-2 brz-text-xs-center brz-tp-abovetitle brz-text-sm-left brz-fw-xs-700"><span class="brz-cp-color3"><span>LEARN</span></span></p></div></div></div><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-rich-text brz-css-pqahc" data-custom-id="shgkgylniguhkiesrhzllqrizlsgpqezovek"><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://syncbases.com/demo" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external">Demo</a></p><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://docs.syncbases.com" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external">Documentation</a></p><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://airtable.com/universe/expj3vualO4jC8vbs/sync-airtable-bases" target="_blank" style class="link--external brz-cp-color7" data-brz-link-type="external">Airtable universe </a></p></div></div></div></div></div></div><div class="brz-columns brz-css-gyibc brz-css-kczkv" data-custom-id="pgcxsrenjszolgyefmrmbgorwsgmriwfgogq"><div class="brz-bg brz-css-cgrdl brz-css-ntvyq"><div class="brz-bg-content"><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-rich-text brz-css-pqahc" data-custom-id="bivfftuldhifyszbojfwnustgjfqvanavdfx"><p class="brz-fw-xs-700 brz-text-sm-left brz-tp-abovetitle brz-text-xs-center brz-ls-xs-2 brz-ls-sm-2 brz-fs-sm-13 brz-lh-sm-1_7 brz-fs-xs-13 brz-lh-xs-1_7 brz-fw-sm-700"><span class="brz-cp-color3">BASES</span></p></div></div></div><div class="brz-css-azpye brz-wrapper"><div class="brz-d-xs-flex brz-css-ztekv"><div class="brz-rich-text brz-css-pqahc" data-custom-id="xvyektddwvgxcsukwslrinxyyppumzdathvd"><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/account" style class="brz-cp-color7 link--external" data-brz-link-type="external">Login</a><a href="https://trybases.com/login" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external"> </a></p><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/signup" style class="brz-cp-color7 link--external" data-brz-link-type="external">Signup</a></p><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/status" style class="brz-cp-color7 link--external" data-brz-link-type="external">Status </a></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></footer></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K9H8SP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>