<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/7900a691a00065a41fe2796c673dca48.png" sizes="32x32"/><link rel="icon" href="assets/img/cfde51bb6a42b308392de8b9b74d4a15.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0664a2253be17dc110aaf052356394f8.png"/><title>SyncBases | custom block</title><meta name="description" content="Make airtable collaboration seamless"><meta property="og:title" content="Sync your airtable bases"><meta property="og:description" content=""><meta property="og:url" content="https://website-oyqj729gi.now.sh/servicebot-signup"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-xnhkf {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xnhkf {display: block;}}
@media (max-width:767px) {.brz .brz-css-xnhkf {display: block;}}
.brz .brz-css-bwqzw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-bwqzw > .brz-bg-content {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bwqzw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-bwqzw > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-bwqzw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-bwqzw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-bwqzw > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-onrns {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-onrns {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-onrns {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-onrns {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-onrns {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-onrns {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ienom {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ienom {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ienom {max-width: 1170px;}}
.brz .brz-css-blwuq {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-blwuq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-blwuq {margin: 0;}}
.brz .brz-css-tcaif {z-index: auto;align-items: flex-start;}
.brz .brz-css-tcaif > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-tcaif > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-tcaif {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-tcaif > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tcaif {z-index: auto;align-items: flex-start;}
	.brz .brz-css-tcaif > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-tcaif > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tcaif {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-tcaif > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-tcaif {z-index: auto;align-items: flex-start;}
	.brz .brz-css-tcaif > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-tcaif > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-tcaif {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-tcaif > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-tcaif > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-eakfk {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eakfk {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-eakfk {padding: 0;}}
.brz .brz-css-yigre {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yigre {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-yigre {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ynxsb {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-ynxsb > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-ynxsb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-ynxsb {display: flex;}
	.brz .brz-css-ynxsb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynxsb {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-ynxsb > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ynxsb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynxsb {display: flex;}
	.brz .brz-css-ynxsb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ynxsb {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-ynxsb > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ynxsb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-ynxsb {display: flex;}
	.brz .brz-css-ynxsb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ynxsb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-kkjgs {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kkjgs {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kkjgs {display: block;z-index: auto;position: relative;}}
.brz .brz-css-edwkz {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-edwkz {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-edwkz {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-nqqxq {max-width: 92%;height: 40px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-nqqxq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nqqxq {max-width: 92%;height: 52px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nqqxq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-nqqxq {max-width: 92%;height: 41px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-nqqxq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nqqxq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-jhjjp {padding-top: 72.7273%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhjjp {padding-top: 86.6667%;}}
@media (max-width:767px) {.brz .brz-css-jhjjp {padding-top: 74.5455%;}}
.brz .brz-css-vedzt .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vedzt .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vedzt .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-xzrkv {z-index: auto;margin: 0;}
.brz .brz-css-xzrkv .brz-section__content {min-height: auto;}
.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-xzrkv {display: block;}
	.brz .brz-css-xzrkv .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xzrkv {z-index: auto;margin: 0;}
	.brz .brz-css-xzrkv .brz-section__content {min-height: auto;}
	.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xzrkv {display: block;}
	.brz .brz-css-xzrkv .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-xzrkv {z-index: auto;margin: 0;}
	.brz .brz-css-xzrkv .brz-section__content {min-height: auto;}
	.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xzrkv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-xzrkv {display: block;}
	.brz .brz-css-xzrkv .brz-container__wrap {align-items: center;}}
.brz .brz-css-tqpwo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-tqpwo > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tqpwo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-tqpwo > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-tqpwo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-tqpwo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-tqpwo > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-hpdch {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-hpdch {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpdch {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpdch {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hpdch {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-hpdch {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-jsheq {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsheq {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-jsheq {max-width: 1170px;}}
.brz .brz-css-qauzk {width: 100%;}
.brz .brz-css-qauzk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-qauzk .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-qauzk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qauzk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qauzk {width: 100%;}
	.brz .brz-css-qauzk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-qauzk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qauzk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qauzk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-qauzk {width: 100%;}
	.brz .brz-css-qauzk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-qauzk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-qauzk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qauzk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-vsrxi {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vsrxi {display: block;}}
@media (max-width:767px) {.brz .brz-css-vsrxi {display: block;}}
.brz .brz-css-ljovo {min-height: auto;}
.brz .brz-css-ljovo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-ljovo > .brz-bg-content {padding: 75px 0px 75px 0px;}
.brz .brz-css-ljovo .brz-container__wrap {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ljovo {min-height: auto;}
	.brz .brz-css-ljovo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ljovo > .brz-bg-content {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ljovo .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-ljovo {min-height: auto;}
	.brz .brz-css-ljovo > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ljovo > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ljovo > .brz-bg-content {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ljovo .brz-container__wrap {align-items: center;}}
.brz .brz-css-vybuj {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vybuj {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vybuj {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vybuj {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vybuj {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vybuj {max-width: 100%;}}
.brz .brz-css-ywnlp {max-width: 1170px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywnlp {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ywnlp {max-width: 1170px;}}
.brz .brz-css-poydq {max-width: 15%;height: 55px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-poydq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-poydq {max-width: 8%;height: 58px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-poydq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-poydq {max-width: 13%;height: 54px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-poydq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-poydq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-fdbmy {padding-top: 101.8519%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fdbmy {padding-top: 101.7544%;}}
@media (max-width:767px) {.brz .brz-css-fdbmy {padding-top: 103.8462%;}}
@media (max-width:767px) {.brz .brz-css-cohqd {display: none;}}
.brz .brz-css-eezkh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
.brz .brz-css-eezkh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eezkh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-eezkh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-eezkh > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-eezkh > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
.brz .brz-css-xvhad {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvhad {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xvhad {padding: 0;}}
.brz .brz-css-otdyz {flex: 1 1 7.7%;max-width: 7.7%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-otdyz {flex: 1 1 12.9%;max-width: 12.9%;}}
@media (max-width:767px) {.brz .brz-css-otdyz {flex: 1 1 15%;max-width: 15%;}}
.brz .brz-css-tmmfe {align-items: center;padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tmmfe {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-tmmfe {align-items: center;padding: 0;}}
.brz .brz-css-qhgsi {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qhgsi {height: auto;}}
@media (max-width:767px) {.brz .brz-css-qhgsi {height: auto;}}
.brz .brz-css-jqcig {flex: 1 1 92.3%;max-width: 92.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqcig {flex: 1 1 12.4%;max-width: 12.4%;}}
@media (max-width:767px) {.brz .brz-css-jqcig {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-acksz > .brz-bg-content {padding: 75px 0px 74px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acksz > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-acksz > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-tmggu > .brz-bg-content {padding: 15px 0px 55px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tmggu > .brz-bg-content {padding: 25px 15px 25px 15px;}}
@media (max-width:767px) {.brz .brz-css-tmggu > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-eqecy {flex: 1 1 33.8%;max-width: 33.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eqecy {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-eqecy {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zpbpj {align-items: flex-end;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zpbpj {align-items: flex-end;padding: 5px 15px 35px 15px;}}
@media (max-width:767px) {.brz .brz-css-zpbpj {align-items: flex-end;padding: 0px 0px 15px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pcckb {display: none;}}
@media (max-width:767px) {.brz .brz-css-pcckb {display: none;}}
.brz .brz-css-nsiwt {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nsiwt {justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-nsiwt {justify-content: center;}}
.brz .brz-css-wxqtb {height: auto;border-radius: 7px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wxqtb {height: auto;border-radius: 7px;}}
@media (max-width:767px) {.brz .brz-css-wxqtb {height: auto;border-radius: 7px;}}
.brz .brz-css-ohjby {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ohjby {margin: 0px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ohjby {margin: 0px 0px 10px 0px;}}
.brz .brz-css-mbtoc {flex: 1 1 22.4%;max-width: 22.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mbtoc {flex: 1 1 24.8%;max-width: 24.8%;}}
@media (max-width:767px) {.brz .brz-css-mbtoc {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rcacp {display: none;}}
.brz .brz-css-dczgx {flex: 1 1 43.8%;max-width: 43.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dczgx {flex: 1 1 24.8%;max-width: 24.8%;}}
@media (max-width:767px) {.brz .brz-css-dczgx {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmpfp {display: none;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #80ddd0;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #000;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-abovetitle {font-family: Overpass,sans-serif;font-size: 13px;font-weight: 700;letter-spacing: 1.1px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script type="text/javascript"         src="//bases.outseta.com/scripts/client/dist/outseta.nocode.widget.js"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5K9H8SP');</script><!-- End Google Tag Manager -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="mawzmftpsjcljonooxlesykvdpkwmhxszitl" class="brz-section brz-section__header brz-css-xnhkf brz-css-cohqd" data-uid="mawzmftpsjcljonooxlesykvdpkwmhxszitl"><div class="brz-section__header--fixed"><div class="brz-section__menu-item" data-custom-id="uilqjddpklgswiggxsnzqlmljubrwtozbvbr"><div class="brz-bg brz-css-bwqzw brz-css-eezkh"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ienom"><div class="brz-container brz-css-onrns"><div class="brz-row__container brz-css-blwuq" data-custom-id="jeqafegqpbyvduutmwoqunkvrrkkhvjwhvxj"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-tcaif"><div class="brz-bg-content"><div class="brz-row brz-css-eakfk brz-css-xvhad"><div class="brz-columns brz-css-yigre brz-css-otdyz" data-custom-id="ntktqklczjcmznzszutmwtlvmqzzzrfqeueg"><div class="brz-bg brz-css-ynxsb brz-css-tmmfe"><div class="brz-bg-content"><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-image brz-css-nqqxq brz-css-qhgsi"><a class="brz-a" href="https://trybases.com" data-brz-link-type="external" data-custom-id="anmjylvjgpbrgdrxctjaddlozdokaawmerwe"><picture class="brz-picture brz-d-block brz-p-relative brz-css-jhjjp"><source srcset="assets/img/451a987ac7b24735f2fb39f1040dbe25.jpg 1x, assets/img/0348504388c869715e17e6a91e0ad897.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/7a7821f348d8b04e0b17b004ced6d94b.jpg 1x, assets/img/35f95651c988146215e0e1bc507293e6.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/02507649723b1bf3c810857f7a601de2.jpg 1x, assets/img/3665d8447bb9cb5b7d31bf93d36780ca.jpg 2x" src="assets/img/451a987ac7b24735f2fb39f1040dbe25.jpg" alt draggable="false" loading="lazy"></picture></a></div></div></div></div></div></div><div class="brz-columns brz-css-yigre brz-css-jqcig" data-custom-id="pdnawmkrcjqtzexbyvxlbeschnjixeqkpewd"><div class="brz-bg brz-css-ynxsb"><div class="brz-bg-content"><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="yvkhczkqtspthnlzwbuobmgudsnqqqozkboh"><p class="brz-fw-xs-im-900 brz-fw-sm-im-900 brz-fw-lg-900 brz-fs-xs-im-18 brz-fs-sm-im-18 brz-fs-lg-19 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9"><span style="color: rgb(0, 0, 0);">BASES</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><object type="text/html" style="display:block;opacity:0;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1" aria-hidden="true" tabindex="-1"></object></div></div></section><section data-uid="hbufgtkpubxxfunvakqaaibxvormhpnrxqsy" id="hbufgtkpubxxfunvakqaaibxvormhpnrxqsy" class="brz-section brz-css-xzrkv"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="drnudodbfanryznpqxpuazlpanzadnjcactk"><div class="brz-bg brz-css-tqpwo brz-css-acksz"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-jsheq"><div class="brz-container brz-css-hpdch"><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-embed-code brz-css-qauzk" data-custom-id="dngehqsvdfurhdwbvqpzabjclaanduggskxk"><div class="brz-embed-content"><div class><div class="typeform-widget" data-url="https://fireyourdev.typeform.com/to/jLxJNo" data-transparency="50" data-hide-headers="true" data-hide-footer="true" style="width: 100%; height: 600px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"></div></div></div></div></div></div></div></div></div></div></div></div></section><footer data-uid="lcfogtbaslilultebunpcbzinhtrtykbbfuv" id="lcfogtbaslilultebunpcbzinhtrtykbbfuv" class="brz-footer brz-css-vsrxi" data-custom-id="lcfogtbaslilultebunpcbzinhtrtykbbfuv"><div class="brz-bg brz-footer__bg brz-css-ljovo brz-css-tmggu"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ywnlp"><div class="brz-container brz-css-vybuj"><div class="brz-row__container brz-css-blwuq" data-custom-id="aoregkgakxmamjhibrvoxlapybjwekjyjiol"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-tcaif"><div class="brz-bg-content"><div class="brz-row brz-css-eakfk"><div class="brz-columns brz-css-yigre brz-css-eqecy" data-custom-id="udhjgrvugjfvtbrzcpqytzvyveafjvccqpja"><div class="brz-bg brz-css-ynxsb brz-css-zpbpj"><div class="brz-bg-content"><div class="brz-css-kkjgs brz-css-pcckb brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz brz-css-nsiwt"><div class="brz-image brz-css-poydq brz-css-wxqtb"><a class="brz-a" href="https://trybases.com" data-brz-link-type="external" data-custom-id="oosczaczokfqoeevzxfmsbxomuremahxftaz"><picture class="brz-picture brz-d-block brz-p-relative brz-css-fdbmy"><source srcset="assets/img/13b1b01855f0ecaa7a1045c48bdb48d8.jpg 1x, assets/img/c97e59b325d0b28ce8bcffb16ef7a3a4.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/32e63401b7000be920970b05b74597b0.jpg 1x, assets/img/2eda96dbb9a2e286de0ac2a5ce1b33f1.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a835b07aa5025f1e7408c7435cdfee1a.jpg 1x, assets/img/1c36398c4281df212e7dd5cef7b3be83.jpg 2x" src="assets/img/13b1b01855f0ecaa7a1045c48bdb48d8.jpg" alt draggable="false" loading="lazy"></picture></a></div></div></div><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="jkinikygsgxfhmggdsflcekgqoftilvoqntu"><p class="brz-text-sm-center brz-tp-paragraph brz-text-xs-center"><span class="brz-cp-color7">Making Airtable collaboration seamless </span></p></div></div></div><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz brz-css-ohjby"><div class="brz-rich-text brz-css-vedzt" data-custom-id="tqldmxeclkeguyhhewdansmlsbiagkkotdcu"><p class="brz-tp-paragraph brz-fs-xs-14 brz-text-sm-center brz-fs-sm-14 brz-fw-sm-300 brz-lh-sm-1_7 brz-text-xs-center brz-fw-xs-300 brz-lh-xs-1_7"><span class="brz-cp-color7">2020 Bases. All rights reserved.&#xA0;</span></p></div></div></div></div></div></div><div class="brz-columns brz-css-yigre brz-css-mbtoc" data-custom-id="phmqpwykqtbzkjdedmyokkczolvgozlrkbry"><div class="brz-bg brz-css-ynxsb brz-css-rcacp"><div class="brz-bg-content"><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="zhyovdpgdcqgtohcivtvuhjnadphllflrhbn"><p class="brz-fw-sm-700 brz-lh-xs-1_7 brz-fs-xs-13 brz-lh-sm-1_7 brz-fs-sm-13 brz-ls-sm-2 brz-ls-xs-2 brz-text-xs-center brz-tp-abovetitle brz-text-sm-left brz-fw-xs-700"><span class="brz-cp-color3"><span>LEARN</span></span></p></div></div></div><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="shgkgylniguhkiesrhzllqrizlsgpqezovek"><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://syncbases.com/demo" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external">Demo</a></p><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://docs.syncbases.com" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external">Documentation</a></p><p class="brz-tp-paragraph brz-lh-xs-2 brz-fs-xs-16 brz-lh-sm-2 brz-fs-sm-16 brz-text-sm-justify brz-text-xs-center"><a href="https://airtable.com/universe/expj3vualO4jC8vbs/sync-airtable-bases" target="_blank" style class="link--external brz-cp-color7" data-brz-link-type="external">Airtable universe </a></p></div></div></div></div></div></div><div class="brz-columns brz-css-yigre brz-css-dczgx" data-custom-id="pgcxsrenjszolgyefmrmbgorwsgmriwfgogq"><div class="brz-bg brz-css-ynxsb brz-css-zmpfp"><div class="brz-bg-content"><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="bivfftuldhifyszbojfwnustgjfqvanavdfx"><p class="brz-fw-xs-700 brz-text-sm-left brz-tp-abovetitle brz-text-xs-center brz-ls-xs-2 brz-ls-sm-2 brz-fs-sm-13 brz-lh-sm-1_7 brz-fs-xs-13 brz-lh-xs-1_7 brz-fw-sm-700"><span class="brz-cp-color3">BASES</span></p></div></div></div><div class="brz-css-kkjgs brz-wrapper"><div class="brz-d-xs-flex brz-css-edwkz"><div class="brz-rich-text brz-css-vedzt" data-custom-id="xvyektddwvgxcsukwslrinxyyppumzdathvd"><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/account" style class="brz-cp-color7 link--external" data-brz-link-type="external">Login</a><a href="https://trybases.com/login" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external"> </a></p><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/signup" style class="brz-cp-color7 link--external" data-brz-link-type="external">Signup</a></p><p class="brz-text-xs-center brz-text-sm-justify brz-fs-sm-16 brz-lh-sm-2 brz-fs-xs-16 brz-lh-xs-2 brz-tp-paragraph"><a href="https://syncbases.com/status" style class="brz-cp-color7 link--external" data-brz-link-type="external">Status </a></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></footer></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K9H8SP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>