<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/7900a691a00065a41fe2796c673dca48.png" sizes="32x32"/><link rel="icon" href="assets/img/cfde51bb6a42b308392de8b9b74d4a15.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0664a2253be17dc110aaf052356394f8.png"/><title>SyncBases | signup</title><meta name="description" content="Make airtable collaboration seamless"><meta property="og:title" content="Sync your airtable bases"><meta property="og:description" content=""><meta property="og:url" content="https://website-oyqj729gi.now.sh/signup"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-ycbyh {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ycbyh {display: block;}}
@media (max-width:767px) {.brz .brz-css-ycbyh {display: block;}}
.brz .brz-css-nswpg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-nswpg > .brz-bg-content {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nswpg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-nswpg > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-nswpg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nswpg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-nswpg > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-iwigf {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-iwigf {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwigf {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwigf {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-iwigf {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-iwigf {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-hteov {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hteov {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-hteov {max-width: 1170px;}}
.brz .brz-css-wufnh {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wufnh {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-wufnh {margin: 0;}}
.brz .brz-css-fpfwg {z-index: auto;align-items: flex-start;}
.brz .brz-css-fpfwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-fpfwg > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-fpfwg {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fpfwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fpfwg {z-index: auto;align-items: flex-start;}
	.brz .brz-css-fpfwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-fpfwg > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fpfwg {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fpfwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-fpfwg {z-index: auto;align-items: flex-start;}
	.brz .brz-css-fpfwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-fpfwg > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-fpfwg {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fpfwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fpfwg > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-tvais {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tvais {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-tvais {padding: 0;}}
.brz .brz-css-bnrdc {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bnrdc {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-bnrdc {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-hhnzx {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-hhnzx > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-hhnzx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-hhnzx {display: flex;}
	.brz .brz-css-hhnzx > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhnzx {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-hhnzx > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-hhnzx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhnzx {display: flex;}
	.brz .brz-css-hhnzx > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-hhnzx {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-hhnzx > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-hhnzx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-hhnzx {display: flex;}
	.brz .brz-css-hhnzx > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hhnzx > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-aqpip {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aqpip {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-aqpip {display: block;z-index: auto;position: relative;}}
.brz .brz-css-ybmpr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybmpr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ybmpr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-whdks {max-width: 100%;height: 58px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-whdks {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whdks {max-width: 101%;height: 42px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whdks {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-whdks {max-width: 100%;height: 55px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-whdks {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-whdks .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ztdso {padding-top: 98.3051%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztdso {padding-top: 93.3333%;}}
@media (max-width:767px) {.brz .brz-css-ztdso {padding-top: 91.6667%;}}
.brz .brz-css-ekxkc .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekxkc .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ekxkc .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-ijflr {z-index: auto;margin: 0;}
.brz .brz-css-ijflr .brz-section__content {min-height: auto;}
.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ijflr {display: block;}
	.brz .brz-css-ijflr .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijflr {z-index: auto;margin: 0;}
	.brz .brz-css-ijflr .brz-section__content {min-height: auto;}
	.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijflr {display: block;}
	.brz .brz-css-ijflr .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-ijflr {z-index: auto;margin: 0;}
	.brz .brz-css-ijflr .brz-section__content {min-height: auto;}
	.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ijflr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ijflr {display: block;}
	.brz .brz-css-ijflr .brz-container__wrap {align-items: center;}}
.brz .brz-css-xktmn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-xktmn > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xktmn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xktmn > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-xktmn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xktmn > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xktmn > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-ydixl {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ydixl {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ydixl {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ydixl {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ydixl {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ydixl {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-fslha {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fslha {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-fslha {max-width: 1170px;}}
.brz .brz-css-fttyk {width: 100%;}
.brz .brz-css-fttyk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-fttyk .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-fttyk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fttyk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fttyk {width: 100%;}
	.brz .brz-css-fttyk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-fttyk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fttyk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fttyk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-fttyk {width: 100%;}
	.brz .brz-css-fttyk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-fttyk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-fttyk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fttyk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-nghcw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
.brz .brz-css-nghcw > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nghcw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-nghcw > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-nghcw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-nghcw > .brz-bg-content {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);padding: 15px;}}
.brz .brz-css-iesgk {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iesgk {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-iesgk {padding: 0;}}
.brz .brz-css-yjitt {flex: 1 1 7.6%;max-width: 7.6%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yjitt {flex: 1 1 10.1%;max-width: 10.1%;}}
@media (max-width:767px) {.brz .brz-css-yjitt {flex: 1 1 15%;max-width: 15%;}}
.brz .brz-css-oqhka {align-items: center;padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oqhka {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-oqhka {align-items: center;padding: 0;}}
.brz .brz-css-ogxre {height: auto;border-radius: 9px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ogxre {height: auto;border-radius: 9px;}}
@media (max-width:767px) {.brz .brz-css-ogxre {height: auto;border-radius: 9px;}}
.brz .brz-css-yvxxu {flex: 1 1 92.4%;max-width: 92.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yvxxu {flex: 1 1 12.4%;max-width: 12.4%;}}
@media (max-width:767px) {.brz .brz-css-yvxxu {flex: 1 1 59.8%;max-width: 59.8%;}}
.brz .brz-css-bxlkx {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxlkx {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-bxlkx {align-items: center;}}
.brz .brz-css-clwkr {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clwkr {margin: 14px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-clwkr {margin: 23px 0px 10px 16px;}}
@media (min-width:991px) {.brz .brz-css-orkhi .brz-container__wrap {align-items: flex-start;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-orkhi .brz-container__wrap {align-items: flex-start;}}
@media (max-width:767px) {.brz .brz-css-orkhi .brz-container__wrap {align-items: flex-start;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #80ddd0;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #000;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script type="text/javascript"         src="//bases.outseta.com/scripts/client/dist/outseta.nocode.widget.js"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5K9H8SP');</script><!-- End Google Tag Manager -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="gaodxybkxvsitsgcqaoqifllieymnblqnrea" class="brz-section brz-section__header brz-css-ycbyh" data-uid="gaodxybkxvsitsgcqaoqifllieymnblqnrea"><div class="brz-section__header--fixed"><div class="brz-section__menu-item" data-custom-id="mixiyuwzhbvyrvlmnqamhbgrnzrqcscssnlg"><div class="brz-bg brz-css-nswpg brz-css-nghcw"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-hteov"><div class="brz-container brz-css-iwigf"><div class="brz-row__container brz-css-wufnh" data-custom-id="poofujesaswcmrrkeymjitogvlwobfhvidwf"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-fpfwg"><div class="brz-bg-content"><div class="brz-row brz-css-tvais brz-css-iesgk"><div class="brz-columns brz-css-bnrdc brz-css-yjitt" data-custom-id="xoigignkwvpgvcnmgufbjqcmkomneyvoxlge"><div class="brz-bg brz-css-hhnzx brz-css-oqhka"><div class="brz-bg-content"><div class="brz-css-aqpip brz-wrapper"><div class="brz-d-xs-flex brz-css-ybmpr"><div class="brz-image brz-css-whdks brz-css-ogxre"><a class="brz-a" href="https://trybases.com" data-brz-link-type="external" data-custom-id="mfmndjformtmghrstrofjysfhgwnkkkphnym"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ztdso"><source srcset="assets/img/ca036ef78d2445f7f1cdf05535aebe35.png 1x, assets/img/957dd4cae86739078f48c3247b73f3e6.png 2x" media="(min-width: 992px)"><source srcset="assets/img/4551912db9384d63d8dc75e0818b0888.png 1x, assets/img/38d0f0a8286fe94a545503b5e8bedb12.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/aa8622e91017c6038645c5764151085e.png 1x, assets/img/205f8d20875209b618df1c31f5f9bff2.png 2x" src="assets/img/ca036ef78d2445f7f1cdf05535aebe35.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div></div></div><div class="brz-columns brz-css-bnrdc brz-css-yvxxu" data-custom-id="bbgbicwatbgnfirlpydivkmxfdkiaszhtxbn"><div class="brz-bg brz-css-hhnzx brz-css-bxlkx"><div class="brz-bg-content"><div class="brz-css-aqpip brz-wrapper"><div class="brz-d-xs-flex brz-css-ybmpr brz-css-clwkr"><div class="brz-rich-text brz-css-ekxkc" data-custom-id="slftodsgjtbveepbwzvefmegsovfwwebbzmz"><p class="brz-text-xs-justify brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ff-overpass brz-ft-google brz-fw-lg-900 brz-fw-sm-im-900 brz-fw-xs-im-900 brz-fs-lg-20 brz-fs-sm-im-19 brz-fs-xs-im-19 brz-ls-lg-2_5 brz-ls-sm-im-5 brz-ls-xs-im-5"><span style="color: rgb(0, 0, 0);">SYNCBASES</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><object type="text/html" style="display:block;opacity:0;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1" aria-hidden="true" tabindex="-1"></object></div></div></section><section data-uid="pfhfafnjqkxuxdhfnxmstxvrgugtgztiyaky" id="pfhfafnjqkxuxdhfnxmstxvrgugtgztiyaky" class="brz-section brz-css-ijflr brz-css-orkhi"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="kklvdagaqzyaksmpekfcyhyfmnefohaqdemu"><div class="brz-bg brz-css-xktmn"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-fslha"><div class="brz-container brz-css-ydixl"><div class="brz-css-aqpip brz-wrapper"><div class="brz-d-xs-flex brz-css-ybmpr"><div class="brz-embed-code brz-css-fttyk" data-custom-id="wkttsufnfthwrdmjjthnjnxmtlbfbqdlohyq"><div class="brz-embed-content"><div class>NOT ACCEPTING NEW MEMBER AT THE MOMENT<script type="text/javascript" src="https://bases.outseta.com/Scripts/client/dist/outseta.auth.widget.min.js" data-widget-mode="register" data-plan-family-uid> </script></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K9H8SP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>